API_ID=29405214
API_HASH=7696243cee1a03564f70cfe74f70e729
BOT_TOKEN=8031625217:AAFbgiBXi0BtkATt5ptynq1e-GGlf6gmGkI
OWNER_ID=1490479382
MONGO_DB_URI=mongodb+srv://hamadtep:hamad@cluster0.1tmgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
